{
    "repository": {
        "username": "wahyuajismustofa",
        "repo": "arto-maul-rinjani",
        "url":"https://maul-rinjani.artoprintingpbg.com",
        "mainUrl":"https://www.artoprintingpbg.com",
		"googleAnalitik":"G-1M54ZWZRVT",
        "waAdmin":"6285161517176"
    }
}